<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Styles/styles.css">
        <title>Profile</title>
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar-logo">Golf Stats Tracker</div>
            <ul class="navbar-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="logStats.html">Log Stats</a></li>
                <li><a href="viewStats.html">View Stats</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    
        <div class="banner-container">
            <div class="banner-overlay">
                <div class="banner-text">Welcome to Golf Stats Tracker</div>
            </div>
        </div>
    </body>
</html>